<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("./background7.png");
            background-color: antiquewhite;
            background-size: cover;
        }
    .left-panel{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: antiquewhite;
    
    }

    .details-holder{
        margin-top: 40px;
        font-family: 'Noto Sans JP', sans-serif;
        color: white;
        line-height: 10px;
      }

      
      .profile-image
     {
        margin-top: 86px;
        width: 200px;
        height: 192px;
        border-radius: 50%;
       
     }
    
     .gap{
        height: 10px;
      }

    </style>
   
	<div class="left-panel">
        <h2 class="name"><b>swayamsiddha Das</b></h2>
        <h3>Intern at KnowlegeLens</h3>
        <div class="gap"></div>
        <div class="gap"></div>
        

        <img class="profile-image" src="adminImage.jpg" alt="">
      <div class="details-holder">
        <div class="gap"></div>
        <div class="gap"></div>
        
        <h3><button><b>Contact</b></button></h3>
        <div style="background-color:rgba(145, 127, 179,0.5);color:antiquewhite;display:flex; flex-direction: column; width: 350px; height:100px; border-radius:5px;align-items:center;  justify-content:center;">
        <p>Phone : +917978206200</p>
        <p>Email : swayamsiddha2000@gmail.com</p>
        <p>Address : Berhampur,Ganjam,Odisha</p>
        </div>
        
   
        
      </div>
    </div>
    
    
</body>
</html>